*{
    margin: 0;
    padding: 0;
     font-family: "Abel", sans-serif;
     font-weight: 600;
     font-style: normal;

      
}
body{
    background-color: #ede6decd;
}
.sub-header{
    width: 100%;
    background-color:   rgba(187, 165, 148, 0.482);
    color: #7f6754;
    width: 100%;
    text-align: center;
    padding: 0;
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(31, 29, 29);
    text-decoration: none;
    font-size: 22px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #8f6949;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover:after{
    width: 40px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(31, 29, 29);
    border: 2px solid  rgb(31, 29, 29);
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 2px solid rgb(79, 77, 75);
    background: rgba(215, 166, 147, 0.81);
    transition: 0.8s;
}

nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1 {
        font-size: 22px; 
        padding: 2px;
        margin-bottom: 18px;
    }
    .text-box h3 {
        font-size: 16px; 
        margin-bottom: 12px;  
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 13px;
        font-style: oblique;
        color: rgb(31, 29, 29);
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: rgba(187, 165, 148, 0.99);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #8f6949;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover:after{
        width: 40px;
        margin-left: 10px;
    }
    nav .fa{
        display: block;
        color: rgb(31, 29, 29);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

}


/*blog*/
.blog{
    width: 100%;
    margin-bottom: 0%;
    text-align: center;

}
.blog img{
    
    width: 100%;
    display: flex;
    margin-top: 0%;
    justify-content: space-between;
}
/*post filter*/
.post-filter{
    
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
    padding-bottom: 30px;
}
.filter-item{
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}
.active-filter{
    background: rgba(216, 210, 195, 0.936);
    color: #272727;
    padding: 4px 10px;
    border-radius: 4px;
}
/*article*/
.article{
    display: grid;
    grid-template-columns: repeat(3,minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
    width: 80%;
    margin: auto;
    padding-bottom: 50px;

}
.article-box{
    background: #d9d4caa1;
    box-shadow: 0 4px 14px hs1(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;

}
.article-box:hover{
    box-shadow: 0 0 20px 0px rgba(136, 99, 89, 0.922);
}
.article-img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: centre;
    border-radius: 0.5rem;
}
.category{
    font-size: 15px;
    font-weight: 550;
    text-transform: uppercase;
    color: rgb(90, 84, 68);

}
.article-title{
    font-size: 22px;
    font-weight: 500;
    color: rgb(57, 110, 156);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.article-date{
    display: flex;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.article-description{
    font-size: 18px;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
@media(max-width: 700px){
    .article{
        grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    }
}
/*article content*/

.article-header{
    width: 100%;
    height: 450px;
    background-image: linear-gradient(rgba(247, 247, 247, 0),rgba(247, 247, 247, 0)),url(day.png);
    background-position: center;
    background-size: cover;
    position: relative;
   
}
.article-container{
    max-width: 800px;
    margin: auto;
    width: 80%;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.back-home{
    color: rgb(124, 103, 103);
    font-size: 20px;
}
.header-title{
    width: 90%;
    font-size: 2.6rem;
    color: #5a463ee9;
    text-align: center;
    margin-bottom: 1rem;
}
.header-img{
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
    padding-bottom: 50px;
}
.article-content{

    margin-top: 10rem !important;
}
.article-content p{
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 3px;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}
.sub-heading{
    font-size: 25px;

}

.article-text{
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 3px;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}
/*testimonial*/
.test{
    width: 80%;
    margin: auto;
    color: #584125;
    padding-top: 100px;
    text-align: center;
    
}
.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #eadacddf;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin-right: 2%;
}
.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.test-col p{
    padding: 0;
    text-align: justify;
}
.test-col h3{
    margin-top: 15px;
    text-align: left;
}


.comment-box {
    border: 1px solid #433232;
    margin: 50px 0;
    padding: 10px 20px;
}


.comment-box h3 {
    text-align: left;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0; /* Adjusted margin for better spacing */
    box-sizing: border-box;
    border: 1px solid#433232; /* Added border */
    outline: none;
    background: #dad6d0cc;

}
.comment-form button{
    margin-top: 10px 0;
    
}

/*footer*/
.footer{
    background-color:  rgba(187, 165, 148, 0.482);
    color: #7f6754;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    
}
.footer h2{
    font-size: 34px;
    margin-bottom: 25px;
    margin-top: 10px;
    font-weight: 600;
   
}
.footer p{
    font-size: 18px;
}

.icons .fa{
    color: #7f6754;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: #7f6754;
}
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: rgba(138, 122, 97, 0.93);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: opacity 0.3s;
  }

  .back-to-top:hover {
    opacity: 0.8;
  }
  
  .back-to-top i {
    margin-right: 8px;
  }
  .thank{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
   
}
h2{
    font-size: 36px;
    color: #735136;
    font-weight: 600;
    padding-bottom: 10px;
}
p{
    color:  rgb(31, 29, 29);
    font-size: 22px;
    font-weight: 520;
}
.row{
    width: 100%;
    margin-top: 1%;
  
    display: flex;
    justify-content: center;
}
.thank-col{
    flex-basis: 50%;
    background: rgba(226, 210, 180, 0.385);
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center; 
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.thank-col img{
    width: 100%;
    border-radius: 10px;
}
.thank-col p{
    font-size: 18px;
    font-weight: 400;
    padding: 0;
    font-style: normal;

}
.thank-col:hover{
    box-shadow: 0 0 20px 0px rgba(136, 99, 89, 0.922);
}
@media(max-width: 700px){
    .thank{
        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
       
    }
    h2{
        font-size: 28px;
        color: #735136;
        font-weight: 500;
        padding-bottom: 10px;
    }
    p{
        color:  rgb(31, 29, 29);
        font-size: 20px;
        
    }
    .row{
        width: 100%;
        margin-top: 1%;
      
        display: flex;
        justify-content: center;
    }
    .thank-col{
        flex-basis: 75%;
        background: rgba(226, 210, 180, 0.385);
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: center; 
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
        
    }
    .thank-col img{
        width: 100%;
        border-radius: 10px;
    }
    .thank-col p{
        font-size: 18px;
        font-weight: 400;
        padding: 0;
        font-style: normal;
        text-align: justify;
    
    }
    
}
  





